# UBI_Mobile_Web_Automation

./: .classpath  .project  fieldsToIgnore.properties  pom.xml  pom_Consent.xml  serenity.properties
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
java/com/ubi/base/: ORPage.java  ORPageModel.java  Root.java  WebPageElements.java
java/com/ubi/cucumber/: TestRunner.java
java/com/ubi/cucumber/steps/api/mvp/: CommonMobileSteps.java  CommonSteps.java
java/com/ubi/cucumber/steps/mobile/mvp/: FDRDSteps.java
java/com/ubi/model/response/: CustomerAccounts.java
java/com/ubi/objectRepository/: objectRepository.json
java/com/ubi/pageObject/: DepositPage.java  MFAPage.java
java/com/ubi/steps/mvp/: FDRDSteps.java
java/com/ubi/testbase/: AppConfig.java  CommonMethods.java  CommonRestUtils.java  FileHandler.java  JSONComparator.java  RestUtilCustom.java  SoftAssertionsHolder.java  TestBase.java  VerificationAPI.java
java/com/ubi/utils/: FetchOTPTest.java  LoggerSerenity.java  ReuseableSpecifications.java
src/main/java/com/ubi/base/: MobilePageElements.java  ORPageModel.java  ObjectIntialization.java  ReadOTPFromNotification.java
src/main/java/com/ubi/gmail/utils/: GmailFetcher.java
src/main/java/com/ubi/objectRepository/: objectRepository.json
src/test/java/com/ubi/cucumber/: TestRunner.java
src/test/java/com/ubi/hooks/mobile/: Hooks.java
src/test/java/com/ubi/hooks/web/: Hooks.java
src/test/java/com/ubi/pageObject/: DashboardPage.java  MFAPage.java
src/test/java/com/ubi/steps/: MFASteps.java
src/test/java/com/ubi/testbase/: AppConfig.java  CommonMethods.java  CommonRestUtils.java  CommonWebMethods.java  CustomerConsentUtil.java  EncryptionUtil.java  ErrorPopupPage.java  FindActionFlagPosition.java  GenerateRandomString.java  JSONComparator.java  Jira.java  JsonFileUpdater.java  JsonToCsvConverter.java  JsonUpdater.java  ProcessCsvData.java  SendMail.java  SerenityJsonMerger.java  UploadAttachmentToJira.java  VerificationAPI.java  VerificationCommonMethods.java  XMLHandler.java
src/test/java/com/ubi/utils/: FetchOTPTest.java  FileUtils.java  JiraCommonMethods.java  JiraTask.java  LoggerSerenity.java
src/test/resources/features/API/Drop2/APY/: APYRegression.feature  APYSmoke.feature
src/test/resources/features/API/Drop2/ASBA/: ASBARegression.feature  ASBASmoke.feature
src/test/resources/features/API/Drop2/BBPS/: RegressionBBPS.feature  SmokeBBPS.feature
src/test/resources/features/API/Drop2/ChequeService/: ChequeServicesRegression.feature  ChequeServicesSmoke.feature
src/test/resources/features/API/Drop2/CreditCard/: CreditCardRegression.feature  CreditCardSmoke.feature
src/test/resources/features/API/Drop2/DebitCard/: DebitCardRegressionfile.feature  VirtualCardRegressionfile.feature  debitCard.feature  virtualCard.feature
src/test/resources/features/API/Drop2/FundTransfer/: FundTransferRegression.feature  FundTransferSmoke.feature
src/test/resources/features/API/Drop2/GeneralService/: GeneralServicesRegression.feature  GeneralServicesSmoke.feature
src/test/resources/features/API/Drop2/GovtScheme/: GovtSchemeMobileRegression.feature  GovtSchemeMobileSmoke.feature
src/test/resources/features/API/Drop2/LAD/: LADRegression.feature  LADSmoke.feature
src/test/resources/features/API/Drop2/NCMC/: NCMCRegression.feature  NCMCSmoke.feature
src/test/resources/features/API/Drop2/POCService/: GeneralServicesSmoke.feature
src/test/resources/features/API/Drop2/UPI/: UPIRegression.feature  UPISmoke.feature
src/test/resources/features/API/Drop3/APY/: APYRegression.feature  APYSmoke.feature
src/test/resources/features/API/Drop3/ARM/: ArmSmoke.feature
src/test/resources/features/API/Drop3/Borrowings/: SmokeBorrowings.feature
src/test/resources/features/API/Drop3/BusinessServices/: RegressionBusinessServices.feature  SmokeBusinessServices.feature
src/test/resources/features/API/Drop3/CurrentAccountEnquiry/: RegressionCurrentAccountEnquiry.feature  SmokeCurrentAccountEnquiry.feature
src/test/resources/features/API/Drop3/HomePage/: RegressionHomePage.feature  SmokeHomePage.feature
src/test/resources/features/API/Drop3/mPOS/: mPOSSmoke.feature
src/test/resources/features/API/MVP/AssistedPortal/: AssignmentService.feature  AssistedPortalRegression.feature  ConsentService.feature  DashboardService.feature
src/test/resources/features/API/MVP/FixedRecurringDeposit/: FDRDRegression.feature  FDRDSmoke.feature
src/test/resources/features/API/MVP/NPS/: NPSRegression.feature  NPSSmoke.feature
src/test/resources/features/API/MVP/PPF/: PPFRegression.feature  (+1 more)
src/test/resources/features/Mobile/MSME/: FundTransfer.feature  Help&Support.feature  MSME_BQR_Mobile.feature  MSME_HomePage.feature  MSME_Login.feature  Test.feature
src/test/resources/features/Mobile/MVP/: ASBA.feature  BBPS.feature  ChequeServices.feature  CreditCard.feature  FDFlow.feature  FDRDBasicFlow.feature  FixedDeposit.feature  GeneralService.feature  LAD.feature  Login&Registration_FailedCases.feature  LoginFlow.feature  MyProfile.feature  Nuclei.feature  PMJJBY.feature  PMSBY.feature  RecurringDeposit.feature  SSA.feature  SSA_Account_Verification.feature  SSA_P2.feature  Turtlemint.feature  UDB_SSA.feature  accountagregator.feature  fisdom.feature
src/test/resources/features/Web/AssistedPortal/: AssistedPortal.feature  Consent.feature
src/test/resources/features/Web/RIB/: RIB_Login.feature  RIB_RD.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
(+3039 files in other folders)
