# General Service
generalservice.fieldsToIgnore=timestamp,accountInfo[20].nomineeName,nomineeName,fileData,kyc_reviewDt,kyc_dt,accountInfo[7].clr_bal_amt,accountInfo[8].clr_bal_amt,clr_bal_amt,outstanding_Lien,last_Tran_Date,lastUpdated,errorMessage.timestamp,requestId,last_Tran_Date,clr_bal_amt,outstanding_Lien,errorId,errorAt,path,interestAmtCr,interestAmtDr,balance,errorTitle,startDate,transactions,totalTransactions
generalservice.specificValuesToIgnore.errorMessage=timestamp,requestId,errorTitle

# Business and Borrowing(Drop3)
businessservices.fieldsToIgnore=referenceId,errors,fileData,lastUpdated,nomineeName,errorMessage[0].timestamp,errorMessage[0].requestId,clr_bal_amt,errorId,errorAt,timestamp,path,requestId,errorId,errorAt,timestamp,path,requestId,lastUpdated,availableBalance
businessservices.specificValuesToIgnore.errorMessage=timestamp,requestId

#PaymentLink
payment-links.fieldsToIgnore=gst,referenceId,mswipeApplNo,data,referenceNumber,success


#Cheque
cheque.fieldsToIgnore=date,accounts,referenceNumber,chequeLeafs,acctBals,cheque-status,correlationId,accounts,date,taskId,instanceId,,accounts[0].acctBals[0].amount[1],accounts[0].acctBals[0].amount[2],errorId,errorAt,errorId,errorLocation,timestamp,requestId
cheque.specificValuesToIgnore.errorMessage=timestamp,requestId

#Positive-Pay
positivepay.fieldsToIgnore=count,updatedOn,createdOn,issueInputId,issueInputs,referenceId

#mPOS
uploadImage.fieldsToIgnore = status

#ARM-related API fields to ignore
arm.fieldsToIgnore=data,errorId,errorAt,timestamp,requestId,title,lastLoginTime

#Home Page MSME
customer.fieldsToIgnore=timestamp,requestId,path,errorId,errorAt,errors
credit-card.fieldsToIgnore=timestamp,requestId,path,errorId,errorAt,cvv,traceId,errorId,errorAt,correlationId,error,traceId,totalTransaction,reqRefNo,paymentRefNo,txnDetails,ccPaymentRefNo,ledgerBalance,availableBalance,txnDate,cardProfile,errors

#UPI API endpoint-specific fields to ignore
upi.fieldsToIgnore=listBanks,correlationId,data,createdDateTime,errorId,errorAt,acctType,uidaiTxnDetails,txnId,errorDesc,result,errors,remarks,txnDate,completeDateTime,rrn
setvpa.fieldsToIgnore=data,createdDateTime,errorId,errorAt,correlationId,accType
OTP.fieldsToIgnore=data,errorId,errorAt,errorDesc,correlationId,uidaiTxnDetails,credsDetails
getlistVpa.fieldsToIgnore=errorId,errorAt,correlationId
profile-vpa.fieldsToIgnore=data,errorId,errorAt,correlationId,errorDesc
delink/vpa.fieldsToIgnore=data,createdDateTime,errorId,errorAt,correlationId,errorDesc
transactionid.fieldsToIgnore=data,correlationId,txnId
transaction/pay.fieldsToIgnore=data,rrn,txnDate,txnId,errorId,errorAt,correlationId,remarks
collect.fieldsToIgnore=errorId,errorAt,rrn,txnDate,txnId,completeDateTime,expiryDateTime,correlationId
collect/pay.fieldsToIgnore=errorId,errorAt,rrn,txnDate,txnId,completeDateTime,expiryDateTime,correlationId

# Government Schemes API fields to ignore -- updated in 9thApr
govt.schme.fieldsToIgnore=id,errorId,errorAt,requestId,timestamp,status,asOnDate,coverStartDate,title,days
retrieveenrollmentdetails.fieldsToIgnore=errorAt,errorId
premiumdeduction.fieldsToIgnore=errorAt,errorId
getPMSchemeDetails.fieldsToIgnore=errorAt,errorId,days
showPMGovtSchmDetails.fieldsToIgnore=errorAt,errorId,premium
savePMGovtSchmDetails.fieldsToIgnore=errorAt,errorId
downloadCOI.fieldsToIgnore=errorAt,errorId
govt-schemes.fieldsToIgnore=id,errorId,errorAt,requestId,timestamp,status,asOnDate,accountBalanceResponse,coverStartDate,title,contactInfo

# Debit Card and NCMC API fields to ignore
debitCardProfile.fieldsToIgnore=data,errorId,errorAt,error,errorId,correlationId,transactionDateTime,rrn,message,success,errorAt,error,data,errorDetails,walletNo,cardNo,accountStatus,walletBalance,closureFlag,descriptionFlag
green-pin.fieldsToIgnore=data,errorId,errorAt,error
fhmUpdateLimit.fieldsToIgnore=data,errorId,errorAt,error
fhmBlockUnblock.fieldsToIgnore=data,errorId,errorAt,error
ncmcfullStatment.fieldsToIgnore=errorId,errorAt,error,traceId,totalTransaction,txnDetails,totalPages,page,size,errorDetails,statusDescription
ncmc.fieldsToIgnore=errorId,errorId,errorAt,error,data,errorDetails,walletNo,cardNo,accountStatus,walletBalance,closureFlag,descriptionFlag,walletBalance,closureFlag,descriptionFlag,lienAmount,custName
debit-card.fieldsToIgnore=errorId,correlationId,transactionDateTime,rrn,message,success,errorAt,error,data,errorDetails,walletNo,cardNo,accountStatus,walletBalance,closureFlag,descriptionFlag

# Account-related API fields to ignore
fetch-accounts.fieldsToIgnore=errorId,errorAt
fetch-accounts.specificValuesToIgnore.data.acctlist[0]=vpa

# Token-related API fields to ignore
token.fieldsToIgnore=data,errorId,errorAt
SuggestVPA.fieldsToIgnore=data,errorId,errorAt
listkeys.fieldsToIgnore=data,errorId,errorAt

# Bank-related API fields to ignore
listbanks/cc.fieldsToIgnore=listBanks
listbanks/cl.fieldsToIgnore=listBanks

#Credit card fileds to ignore
getCardProfile.fieldsToIgnore=cardProfile,errors,errorId,timestamp,path,requestId,description,errorAt
getCard.fieldsToIgnore=cashLimit,cvv,errorId,errorAt,timestamp,requestId
tempBlockUnblock.fieldsToIgnore=traceId,errorId,description,timestamp,reqRefNo,path,errorAt,correlationId,error
tempBlockUnblockDot.fieldsToIgnore=timestamp,path,requestId,correlationId,reqRefNo,traceId
tempBlock.fieldsToIgnore=traceId,timestamp,path,requestId,errorId,errorAt,traceId
tempBlockDot.fieldsToIgnore=traceId,timestamp,path,requestId,errorId,errorAt
txnDetails.fieldsToIgnore=traceId,errorAt,errorId,timestamp,totalTransaction,txnDetails,TransactionDetails,error
txnDet.fieldsToIgnore=traceId,errorAt,errorId,requestId,timestamp
ccmsSetPin.fieldsToIgnore=traceId,errorId,errorAt,requestId,timestamp,error,correlationId
ccmsSetP.fieldsToIgnore=traceId,errorId,errorAt,requestId,timestamp
ccmsSet123.fieldsToIgnore=requestId,timestamp
ccmsSetCardControl.fieldsToIgnore=traceId,errorId,errorAt,timestamp,correlationId,error
ccmsSetCardCont.fieldsToIgnore=traceId,errorId,errorAt,requestId,timestamp
get-outstandingBill.fieldsToIgnore=paymentRefNo,ccPaymentRefNo,txnDate,errorAt,errorId,correlationId,ledgerBalance,availableBalance,timestamp,error
get-outstanding.fieldsToIgnore=paymentRefNo,ccPaymentRefNo,txnDate,errorAt,errorId,requestId,timestamp

# Fixed Deposit and Recurring Deposit Ignore Fields
gettddetailstoresume.fieldsToIgnore=transRefNumber,errors,errorId,errorAt,depositAmount,interestRate,depositTerm,maturityAmount,applicationFrmNum,scheme,nominee
gettdstatus.fieldsToIgnore=applicationFrmNum,entity,errors,errorId,errorAt,transRefNumber
downloadTDCertificate.fieldsToIgnore=fileData,errors,errorId,errorAt
downloadStatement.fieldsToIgnore=fileData,errors,errorId,errorAt,data,timestamp,path,requestId
downloadInterestCertificate.fieldsToIgnore=fileData,errors,errorId,errorAt
gettdjournystate.fieldsToIgnore=transactionDate,applicationFormNumber,journeyTaskRequestDate,errors,errorId,errorAt,journeyTask,journeyStatus,subJourneyName
savetermdeposit.fieldsToIgnore=entity,errorId,errorAt,errors,transRefNumber,applicationFrmNum,errorLocation
opentermdeposit.fieldsToIgnore=entity,errors,errorId,errorAt,transRefNumber,errorLocation

# CASA (Current and Savings Account) Ignore Fields
getcasaaccountdetails.fieldsToIgnore=acctBals,errors,errorId,errorAt,nominee,operatingInstruction,acctStatus,timestamp
getcustomerbycif.fieldsToIgnore=errors,errorId,errorAt,contactInfo,fatherOrHusbandName,occupation,timestamp,path,requestId,maritalStatus,title,code,message
getCustomerByCIF1.fieldsToIgnore=errors,errorId,errorAt,contactInfo,fatherOrHusbandName,occupation,timestamp,path,requestId
getCustomerAccounts1.fieldsToIgnore=errors,errorId,errorAt,timestamp,path,requestId
getcustomeraccounts.fieldsToIgnore=errors,errorId,errorAt,timestamp,path,requestId,title,code,message
getCASAAccounts.fieldsToIgnore=errors,errorId,errorAt,timestamp,path,requestId,acctBals[0].amount,acctBals[1].amount,acctBals[2].amount,title,code,message
getCASAAccounts1.fieldsToIgnore=errors,errorId,errorAt,timestamp,path,requestId,title,code,message

# FD-RD
getmaturitydetails.fieldsToIgnore=errors,errorId,errorAt,maturityAmount,interestRate,totalInterestPayoutAmount,depositTerm,interestPayoutAmount,timestamp,path,requestId,title,code,message
getMaturityDetails1.fieldsToIgnore=errors,errorId,errorAt,maturityAmount,interestRate,totalInterestPayoutAmount,depositTerm,interestPayoutAmount,timestamp,path,requestId
gettddetails.fieldsToIgnore=errors,errorId,errorAt,acctBals,applicationFrmNum,name,source,subTypeCode
gettdtransactions.fieldsToIgnore=errors,errorId,errorAt,transactions
getCustKycStatus.fieldsToIgnore=errors,errorId,errorAt,title,code,message
emailStatement.fieldsToIgnore=errors,errorId,errorAt,timestamp,path,requestId,errorLocation
closetermdeposit.fieldsToIgnore=transRefNumber,errors,errorId,errorAt

#Registration Login MSME
login-registration.fieldsToIgnore= timestamp,requestId,path,errorId,errorAt,response,error,errors,generateAadharOtpResp,cid

# Login Registration Ignore Fields
generateaadharotp.fieldsToIgnore=txn
generateotp.fieldsToIgnore=stateId,location,hint
mblogin.fieldsToIgnore=access_token,expires_in,refresh_token,lastLoginTime
custInqByMob.fieldsToIgnore=errorId,errorAt,message
custByMobile.fieldsToIgnore=errorId,errorAt,error
verifytpin.fieldsToIgnore=access_token,expires_in,id_token,refresh_token


# SSA Ignore Fields
ssa.fieldsToIgnore=accts,birthType,name,value,parentCode,displayOrder,code,rows,data,transactions,acctNum,transactionCurrencyCode,requestId,message,error,docRefNo,entity,investmentAccts,path,errorAt,errorId,errors,applicationFrmNum,amount,timestamp,content,fileData,metadata,fileName,uri,data,applNum,paymentTxnId,channelTxnId,paymentTxnDate,name,maturityDate,hannelTxnId,transactionDate,valueDate,txnId,statusFlg
refmaster.fieldsToIgnore=name,value,parentCode,displayOrder,code,rows,data,transactions,acctNum,transactionCurrencyCode,requestId,message,error,docRefNo,entity,investmentAccts,path,errorAt,errorId,errors,applicationFrmNum,amount,timestamp,content,fileData,metadata,fileName,uri,data,applNum,paymentTxnId,channelTxnId,paymentTxnDate,name,maturityDate,hannelTxnId,transactionDate,valueDate,txnId,statusFlg
refdata.fieldsToIgnore=name,value,parentCode,displayOrder,code,rows,data

# PPF Ignore Fields
savePpf.fieldsToIgnore=transRefNumber,entity,errorId,errorAt,errors,timestamp,path,requestId
makeContribute.fieldsToIgnore=transRefNumber,entity,errorId,errorAt,errors
getPPFAccountDetails.fieldsToIgnore=errorId,errorAt,errors,timestamp,requestId,accts,path,errorLocation,error
openPpf.fieldsToIgnore=errorId,errorAt,errors,timestamp,requestId,path
getPPFStatus.fieldsToIgnore=errorId,errorAt,errors,maturityDate,timestamp,requestId,path
PPFCertificate.fieldsToIgnore=errorId,errorAt,errors,timestamp,requestId,path
getPPFExistingAccount.fieldsToIgnore=errorId,errorAt,errors,accts,timestamp,requestId,path,errorLocation
getPPFDetailsToResume.fieldsToIgnore=errorId,errorAt,errors,accts,timestamp,requestId,path,applNum,investmentContribution
emailStatements.fieldsToIgnore=requestId,timestamp,path,errors,errorId,errorAt,errorLocation

# BBPS Ignore Fields -- updated on 1st April 2025
onClickUtility.fieldsToIgnore=service_provider
onClickRechargeFastag.fieldsToIgnore=service_provider
onClickProviderDetailContinueFastag.fieldsToIgnore=payment_details,errorId,errorAt
onClickTransactionPinContinueFastag.fieldsToIgnore=service_details,payment_details,transaction_details,region,errorId,errorAt
onClickProviderDetailContinueDTH.fieldsToIgnore=payment_details
onClickContact.fieldsToIgnore=account_details,service_providers,region,plan_categories
onClickTransactionPinContinue.fieldsToIgnore=service_details,payment_details,transaction_details,errorId,errorAt
onClickUserNotEnabledAutoPay.fieldsToIgnore=billerAccounts,linkedBills
userEnabledAutoPay.fieldsToIgnore=service_provider,errorId,errorAt
trackComplaint.fieldsToIgnore=service_provider,errorId,errorAt
raiseComplaint.fieldsToIgnore=service_provider,errorId,errorAt
onClickTransactionPinContinueDTH.fieldsToIgnore=account_details,service_providers,region,plan_categories,errorId,errorAt
bbps-bff-mobile.fieldsToIgnore=[0].dueInDays,[1].dueInDays,depositAmount,errorId,requestId,timestamp,errorAt,dueInDays,validationid,payment_date_time,transaction_id,bill_number,service_provider,errors,plan_categories,requestId,timestamp
linkUserWithBiller.fieldsToIgnore=requestId,timestamp,path

# NPS Ignore Fields
nps.fieldsToIgnore=id,errorId,errorAt,requestId,timestamp,status,asOnDate,applNum,totalAmountPayable,documentDtls,entity,transRefNumber,fileData
duplicateCheck.fieldsToIgnore=timestamp
checkNpsAccBal.fieldsToIgnore=timestamp
saveNPSAccountDetails.fieldsToIgnore=timestamp,entity
detailsToResume.fieldsToIgnore=totalAmountPayable


#Assisted Portal
assignment-service.fieldsToIgnore=timestamp,requestId
consent-service.fieldsToIgnore=timestamp,requestId
dashboard.fieldsToIgnore=timestamp,requestId,errorId,errorAt

# Fund Transfer Ignore Fields
fund-transfer.fieldsToIgnore=coolingPeriodTime,createdDate,openingDate,trnxId,errorAt,errorId,errorDetails,timestamp,requestId,data,selfAccount,currentDate,coolingPeriodTimeRemaining,mbMaxPerTrnLimit,modifiedDate,errors,availableBalance,ledgerBalance,txnDate,debitAccountName,mobileNumber,ibMaxDailyTrnLimit,ibMaxPerTrnLimit,ibMinDailyTrnLimit,ibMiPerTrnLimit,referenceNumber,remarks,id,outsideBankBalDailyTrnLimit,outsideBankConsumedDailyTrnLimit,outsideBankMaxDailyTrnLimit,withinBankBalDailyTrnLimit,withinBankConsumedDailyTrnLimit,balanceDailyTrnLimit,consumedDailyTrnLimit,date,transactionDate,rrn,path,status,trnxTimestamp,errorLocation,kafkaStatus,correlationId,error,title


# ASBA
asbaservice.fieldsToIgnore=applicationNumber,error,data,transDate,errorDetails,systemCode,appliedIpoEntityList,timestamp,errorId,errorAt,dematAccountDetailsResponseList,subscriptionRateResponseList,modifiedDate,createdDate,termsAndConditionsAcceptanceDate,id,ongoingIpoResponseList,applicationNumber,referenceNum,applicationStageResponseList,path,requestId,message,aadhar,kycstatus
addLeiNumber.fieldsToIgnore=referenceId,errorId,errorAt,errors
addUdyam.fieldsToIgnore=referenceId,errorAt,errorId,errors
verifyUdyamNumber.fieldsToIgnore=errorId,errorAt,errors
verifyUdyamNumber.fieldsToIgnore=errorId,errorAt,errors
verifyLeiNumber.fieldsToIgnore=errorId,errorAt,errors
verifyLeiNumber.fieldsToIgnore=errorId,errorAt,errors,timestamp,requestId,message
addGst.fieldsToIgnore=errorId,errorAt,errors
verifyGst.fieldsToIgnore=errorId,errorAt,errors
verifyGst..fieldsToIgnore=timestamp,requestId,path,errorId,errorAt,errors
getAccountList.fieldsToIgnore=errorId,errorAt,errors,timestamp,requestId,depositAmount
getGstList.fieldsToIgnore=errorId,errorAt,errors
getGstList.fieldsToIgnore=timestamp,requestId,path
fetchGstList.fieldsToIgnore=timestamp,message,requestId,errorId,errorAt,errors
fetchGstList.fieldsToIgnore=timestamp,message,requestId,errorId,errorAt,errors
addUdyam.fieldsToIgnore=timestamp,message,requestId
addLeiNumber.fieldsToIgnore=referenceId,errorId,errorAt,errors
addLieNumber.fieldsToIgnore=referenceId,errorId,errorAt,errors


#APY
apy.fieldsToIgnore = referenceId,errorId,errorAt,errors,requestId,timestamp

#LAD
lad.fieldsToIgnore=errorId,errorAt,errorLocation,error,rrn,successOrFailure,applicationReferenceNumber,keyFactStatement,transRefNumber,maturityDate,outstandingAmt,amtDueForClosure,interestAmt,transRefNumber,tdDepositValue,tdAcnt,sancLimit,accountNumber,tdInitialDepAmt,tdInterestRate,ladInterestRate,drwgPower,tdMaturityDate

#Business services MSME
bff-service.fieldsToIgnore= applId,taskId,instanceId,referenceId,timestamp,path,message,requestId,errorId,errorAt,errorId,errorLocation,error,errorstaskId,instanceId,applicationNumber,depositAmount,errors
bs-bff-mobile-service.fieldsToIgnore= taskId,instanceId,referenceId,timestamp,path,message,requestId,errorId,errorAt,errorId,errorLocation,error,errorstaskId,instanceId,applicationNumber,depositAmount,errors,expiresIn,totalDebitValue,totalDebitValue,transactions,totalDebitTransactions

#APY
apy.fieldsToIgnore = referenceId,errorId,errorAt,errors,requestId,timestamp

#Business services MSME
saveLEIDetails.fieldsToIgnore = referenceId
fetchLEIDetails.fieldsToIgnore=applicationNumber
fetchUdyamDetails.fieldsToIgnore=applicationNumber
update.fieldsToIgnore=taskId,instanceId,applId
leiUpdateStatus.fieldsToIgnore=referenceId
udyamUpdateStatus.fieldsToIgnore=referenceId
initiate.fieldsToIgnore=taskId,instanceId
getWorkingCapital.fieldsToIgnore=expiresIn

#Default value
NoKey.fieldsToIgnore=nofieldsToIgnore
NoKey.specificValuesToIgnore.NoKey=nospecificValuesToIgnore