# General Service
generalservice.fieldsToIgnore=timestamp,accountInfo[20].nomineeName,nomineeName,fileData,kyc_reviewDt,kyc_dt,accountInfo[7].clr_bal_amt,accountInfo[8].clr_bal_amt,clr_bal_amt,outstanding_Lien,last_Tran_Date,lastUpdated,errorMessage.timestamp,requestId,last_Tran_Date,clr_bal_amt,outstanding_Lien,errorId,errorAt,path
generalservice.specificValuesToIgnore.errorMessage=timestamp,requestId
# Business
businessservices.fieldsToIgnore=fileData,lastUpdated,nomineeName,errorMessage[0].timestamp,errorMessage[0].requestId,clr_bal_amt,errorId,errorAt,timestamp,path,requestId
businessservices.specificValuesToIgnore.errorMessage=timestamp,requestId
# Cheque
cheque.fieldsToIgnore=date,accounts,referenceNumber,chequeLeafs,acctBals,cheque-status,correlationId
cheque.specificValuesToIgnore.errorMessage=timestamp,requestId

#mPOS
uploadImage.fieldsToIgnore = status

#Home Page MSME
customer.fieldsToIgnore=timestamp,requestId,path,errorId,errorAt
credit-card.fieldsToIgnore=timestamp,requestId,path,errorId,errorAt,cvv,traceId,errorId,errorAt,correlationId,error,traceId,totalTransaction,reqRefNo,paymentRefNo,txnDetails,ccPaymentRefNo,ledgerBalance,availableBalance,txnDate,cardProfile

#UPI API endpoint-specific fields to ignore
deRegister.fieldsToIgnore=data,result,errorId,errorAt,errorDesc,correlationId,createdDateTime,securityResp,attempts
token.fieldsToIgnore=data,result,errorId,errorAt,errorDesc,correlationId,createdDateTime,securityResp,attempts
registration-direct.fieldsToIgnore=data,result,errorId,errorAt,errorDesc,correlationId,createdDateTime,securityResp,attempts
upi.fieldsToIgnore=listBanks,correlationId,data,createdDateTime,errorId,errorAt,acctType,uidaiTxnDetails,txnId,errorDesc,result,errors,remarks
setvpa.fieldsToIgnore=data,createdDateTime,errorId,errorAt,correlationId,accType
verify/vpa.fieldsToIgnore=errorId,errorAt,correlationId
OTP.fieldsToIgnore=data,errorId,errorAt,errorDesc,correlationId,uidaiTxnDetails,credsDetails
getlistVpa.fieldsToIgnore=errorId,errorAt,correlationId
balance-inquiry.fieldsToIgnore=data,errorId,errorAt,correlationId
profile-vpa.fieldsToIgnore=data,errorId,errorAt,correlationId,errorDesc
delink/vpa.fieldsToIgnore=data,createdDateTime,errorId,errorAt,correlationId,errorDesc
transactionid.fieldsToIgnore=data,correlationId,txnId
transaction/pay.fieldsToIgnore=data,rrn,txnDate,txnId,errorId,errorAt,correlationId,remarks
removeaccount.fieldsToIgnore=data,result,errorId,errorAt,errorDesc,correlationId,createdDateTime,securityResp,attempts
collect.fieldsToIgnore=errorId,errorAt,rrn,txnDate,txnId,completeDateTime,expiryDateTime,correlationId
collect/pay.fieldsToIgnore=errorId,errorAt,rrn,txnDate,txnId,completeDateTime,expiryDateTime,correlationId
transaction/list.fieldsToIgnore=errorId,errorAt,data,correlationId
transaction/pending.fieldsToIgnore=errorId,errorAt,data,correlationId
getAwarnessVideo.fieldsToIgnore=errorId,errorAt,data,correlationId
recent.fieldsToIgnore=errorId,errorAt,data,errorDesc,correlationId
getFavouriteTransactions.fieldsToIgnore=errorId,errorAt,data,errorDesc,correlationId

# Government Schemes API fields to ignore
govt.schme.fieldsToIgnore=id,errorId,errorAt,requestId,timestamp,status,asOnDate
retrieveenrollmentdetails.fieldsToIgnore=errorAt,errorId
premiumdeduction.fieldsToIgnore=errorAt,errorId
getPMSchemeDetails.fieldsToIgnore=errorAt,errorId
showPMGovtSchmDetails.fieldsToIgnore=errorAt,errorId
savePMGovtSchmDetails.fieldsToIgnore=errorAt,errorId
downloadCOI.fieldsToIgnore=errorAt,errorId
govt-schemes.fieldsToIgnore=id,errorId,errorAt,requestId,timestamp,status,asOnDate,accountBalanceResponse

# Debit Card and NCMC API fields to ignore
debitCardProfile.fieldsToIgnore=data,errorId,errorAt,error,errorId,correlationId,transactionDateTime,rrn,message,success,errorAt,error,data,errorDetails,walletNo,cardNo,accountStatus,walletBalance,closureFlag,descriptionFlag
green-pin.fieldsToIgnore=data,errorId,errorAt,error
fhmUpdateLimit.fieldsToIgnore=data,errorId,errorAt,error
fhmBlockUnblock.fieldsToIgnore=data,errorId,errorAt,error
ncmcfullStatment.fieldsToIgnore=errorId,errorAt,error,traceId,totalTransaction,txnDetails,totalPages,page,size,errorDetails,statusDescription
ncmc.fieldsToIgnore=errorId,errorId,errorAt,error,data,errorDetails,walletNo,cardNo,accountStatus,walletBalance,closureFlag,descriptionFlag,walletBalance,closureFlag,descriptionFlag,lienAmount,custName
debit-card.fieldsToIgnore=errorId,correlationId,transactionDateTime,rrn,message,success,errorAt,error,data,errorDetails,walletNo,cardNo,accountStatus,walletBalance,closureFlag,descriptionFlag

# Account-related API fields to ignore
fetch-accounts.fieldsToIgnore=errorId,errorAt
fetch-accounts.specificValuesToIgnore.data.acctlist[0]=vpa

# Token-related API fields to ignore
token.fieldsToIgnore=data,errorId,errorAt
SuggestVPA.fieldsToIgnore=data,errorId,errorAt
listkeys.fieldsToIgnore=data,errorId,errorAt

# Bank-related API fields to ignore
listbanks/cc.fieldsToIgnore=listBanks
listbanks/cl.fieldsToIgnore=listBanks

# Credit Card Ignore Fields
getCardProfile.fieldsToIgnore=cardProfile,errors,errorId,timestamp,path,requestId,description,errorAt
getCard.fieldsToIgnore=cashLimit,cvv,errorId,errorAt,timestamp,requestId
tempBlockUnblock.fieldsToIgnore=traceId,errorId,description,timestamp,reqRefNo,path,errorAt,correlationId,error
tempBlockUnblockDot.fieldsToIgnore=timestamp,path,requestId
tempBlock.fieldsToIgnore=traceId,timestamp,path,requestId,errorId,errorAt
tempBlockDot.fieldsToIgnore=traceId,timestamp,path,requestId,errorId,errorAt
txnDetails.fieldsToIgnore=traceId,errorAt,errorId,timestamp,totalTransaction,txnDetails,TransactionDetails,error
txnDet.fieldsToIgnore=traceId,errorAt,errorId,requestId,timestamp
ccmsSetPin.fieldsToIgnore=traceId,errorId,errorAt,requestId,timestamp,error,correlationId
ccmsSetP.fieldsToIgnore=traceId,errorId,errorAt,requestId,timestamp
ccmsSet123.fieldsToIgnore=requestId,timestamp
ccmsSetCardControl.fieldsToIgnore=traceId,errorId,errorAt,timestamp,correlationId,error
ccmsSetCardCont.fieldsToIgnore=traceId,errorId,errorAt,requestId,timestamp
get-outstandingBill.fieldsToIgnore=paymentRefNo,ccPaymentRefNo,txnDate,errorAt,errorId,correlationId,ledgerBalance,availableBalance,timestamp,error
get-outstanding.fieldsToIgnore=paymentRefNo,ccPaymentRefNo,txnDate,errorAt,errorId,requestId,timestamp

# Fixed Deposit and Recurring Deposit Ignore Fields
gettddetailstoresume.fieldsToIgnore=transRefNumber,errors,errorId,errorAt,depositAmount,interestRate,depositTerm,maturityAmount,applicationFrmNum,scheme,nominee
gettdstatus.fieldsToIgnore=applicationFrmNum,entity,errors,errorId,errorAt,transRefNumber
downloadTDCertificate.fieldsToIgnore=fileData,errors,errorId,errorAt
downloadStatement.fieldsToIgnore=fileData,errors,errorId,errorAt,data,timestamp,path,requestId
downloadInterestCertificate.fieldsToIgnore=fileData,errors,errorId,errorAt
gettdjournystate.fieldsToIgnore=transactionDate,applicationFormNumber,journeyTaskRequestDate,errors,errorId,errorAt,journeyTask,journeyStatus,subJourneyName
savetermdeposit.fieldsToIgnore=entity,errorId,errorAt,errors,transRefNumber,applicationFrmNum,errorLocation
opentermdeposit.fieldsToIgnore=entity,errors,errorId,errorAt,transRefNumber,errorLocation

# CASA (Current and Savings Account) Ignore Fields
getcasaaccountdetails.fieldsToIgnore=acctBals,errors,errorId,errorAt,nominee,operatingInstruction,acctStatus,timestamp
getcustomerbycif.fieldsToIgnore=errors,errorId,errorAt,contactInfo,fatherOrHusbandName,occupation,timestamp,path,requestId,maritalStatus,title
getCustomerByCIF1.fieldsToIgnore=errors,errorId,errorAt,contactInfo,fatherOrHusbandName,occupation,timestamp,path,requestId
getCustomerAccounts1.fieldsToIgnore=errors,errorId,errorAt,timestamp,path,requestId
getcustomeraccounts.fieldsToIgnore=errors,errorId,errorAt,timestamp,path,requestId
getCASAAccounts.fieldsToIgnore=errors,errorId,errorAt,timestamp,path,requestId,acctBals[0].amount,acctBals[1].amount,acctBals[2].amount,
getCASAAccounts1.fieldsToIgnore=errors,errorId,errorAt,timestamp,path,requestId

# FD-RD
getmaturitydetails.fieldsToIgnore=errors,errorId,errorAt,maturityAmount,interestRate,totalInterestPayoutAmount,depositTerm,interestPayoutAmount,timestamp,path,requestId
getMaturityDetails1.fieldsToIgnore=errors,errorId,errorAt,maturityAmount,interestRate,totalInterestPayoutAmount,depositTerm,interestPayoutAmount,timestamp,path,requestId
gettddetails.fieldsToIgnore=errors,errorId,errorAt,acctBals,applicationFrmNum,name,source
gettdtransactions.fieldsToIgnore=errors,errorId,errorAt,transactions
getCustKycStatus.fieldsToIgnore=errors,errorId,errorAt
emailStatement.fieldsToIgnore=errors,errorId,errorAt,timestamp,path,requestId,errorLocation
closetermdeposit.fieldsToIgnore=transRefNumber,errors,errorId,errorAt

# Login Registration Ignore Fields
generateaadharotp.fieldsToIgnore=txn
generateotp.fieldsToIgnore=stateId,location,hint
mblogin.fieldsToIgnore=access_token,expires_in,refresh_token,lastLoginTime
custInqByMob.fieldsToIgnore=errorId,errorAt,message
custByMobile.fieldsToIgnore=errorId,errorAt,error


# SSA Ignore Fields
ssa.fieldsToIgnore=requestId,message,error,docRefNo,entity,investmentAccts,path,errorAt,errorId,errors,applicationFrmNum,amount,timestamp,content,fileData,metadata,fileName,uri,data,applNum,paymentTxnId,channelTxnId,paymentTxnDate,name,maturityDate,hannelTxnId,transactionDate,valueDate,txnId,statusFlg
refmaster.fieldsToIgnore=requestId,path,timestamp
checkExistingAccounts.fieldsToIgnore=errorAt,errorId,errors
getInvestmentAccounts.fieldsToIgnore=investmentAccts,errorId,errorAt,errors,errorLocation
saveSsa.fieldsToIgnore=errorAt,applicationFrmNum,errorId,errors
openSsa.fieldsToIgnore=applicationFrmNum,errorAt,errorId,errors
getSSAAccountDetails.fieldsToIgnore=amount,errorAt,errorId,applicationFrmNum,errors
upload.fieldsToIgnore=uri,docRefNo,errorAt,errorId,path,requestId,errors,timestamp
download.fieldsToIgnore=fileData,errorAt,errorId,errors
removedoc.fieldsToIgnore=applicationFrmNum,errorAt,errorId,errors
AcknowledgementLetter.fieldsToIgnore=data,errorAt,errorId,errors,fileData
contribution.fieldsToIgnore=applNum,paymentTxnId,channelTxnId,paymentTxnDate,errors,errorAt,errorId,name,maturityDate
validateContribution.fieldsToIgnore=errors,errorAt,errorId
getPaymentStatus.fieldsToIgnore=channelTxnId,applNum,paymentTxnId,paymentTxnDate,errors,errorAt,errorId,name,maturityDate
getSSATransactions.fieldsToIgnore=errors,errorAt,errorId,transactions
getSSATermsAndCondition.fieldsToIgnore=errorAt,errorId,errors
findBranch.fieldsToIgnore=requestId,timestamp
SSY_RELATION_WITH_MINOR.fieldsToIgnore=requestId,timestamp
birth_type.fieldsToIgnore=requestId,timestamp
birth_order.fieldsToIgnore=requestId,timestamp
getSSADetailsToResume.fieldsToIgnore=errorAt,errorId,errors
getSSAStatus.fieldsToIgnore=errorAt,errorId,errors,applicationFrmNum,txnId,applNum,statusFlg
createLead.fieldsToIgnore=errorAt,errorId,errors
leads.fieldsToIgnore=requestId,timestamp,path
getSSATransactionss.fieldsToIgnore=requestId,timestamp,path
getPaymentStatuss.fieldsToIgnore=requestId,timestamp,path
validateContributions.fieldsToIgnore=requestId,timestamp,path
contributions.fieldsToIgnore=requestId,timestamp,path
downloadStatements.fieldsToIgnore=requestId,timestamp,path
emailStatements.fieldsToIgnore=requestId,timestamp,path,errors,errorId,errorAt,errorLocation
AcknowledgementLetters.fieldsToIgnore=requestId,timestamp,path
removedocs.fieldsToIgnore=requestId,timestamp,path
downloads.fieldsToIgnore=requestId,timestamp,path
uploads.fieldsToIgnore=requestId,timestamp,path
getSSAStatuss.fieldsToIgnore=requestId,timestamp,path
openSsas.fieldsToIgnore=requestId,timestamp,path
saveSsas.fieldsToIgnore=requestId,timestamp,path
getSSAAccountDetailss.fieldsToIgnore=requestId,timestamp,path
getSSADetailsToResumes.fieldsToIgnore=requestId,timestamp,path
getInvestmentAccountss.fieldsToIgnore=requestId,timestamp,path
findbranchs..fieldsToIgnore=message

# PPF Ignore Fields
savePpf.fieldsToIgnore=transRefNumber,entity,errorId,errorAt,errors,timestamp,path,requestId
makeContribute.fieldsToIgnore=transRefNumber,entity,errorId,errorAt,errors
getPPFAccountDetails.fieldsToIgnore=errorId,errorAt,errors,timestamp,requestId,accts,path,errorLocation,error
openPpf.fieldsToIgnore=errorId,errorAt,errors,timestamp,requestId,path
getPPFStatus.fieldsToIgnore=errorId,errorAt,errors,maturityDate,timestamp,requestId,path
PPFCertificate.fieldsToIgnore=errorId,errorAt,errors,timestamp,requestId,path
getPPFExistingAccount.fieldsToIgnore=errorId,errorAt,errors,accts,timestamp,requestId,path,errorLocation
getPPFDetailsToResume.fieldsToIgnore=errorId,errorAt,errors,accts,timestamp,requestId,path,applNum,investmentContribution
emailStatements.fieldsToIgnore=requestId,timestamp,path,errors,errorId,errorAt,errorLocation


# BBPS Ignore Fields
onClickUtility.fieldsToIgnore=service_provider
onClickRechargeFastag.fieldsToIgnore=service_provider
onClickProviderDetailContinueFastag.fieldsToIgnore=payment_details,errorId,errorAt
onClickTransactionPinContinueFastag.fieldsToIgnore=service_details,payment_details,transaction_details,region,errorId,errorAt
onClickProviderDetailContinueDTH.fieldsToIgnore=payment_details
onClickContact.fieldsToIgnore=account_details,service_providers,region,plan_categories
onClickTransactionPinContinue.fieldsToIgnore=service_details,payment_details,transaction_details,errorId,errorAt
onClickUserNotEnabledAutoPay.fieldsToIgnore=billerAccounts,linkedBills
userEnabledAutoPay.fieldsToIgnore=service_provider,errorId,errorAt
trackComplaint.fieldsToIgnore=service_provider,errorId,errorAt
raiseComplaint.fieldsToIgnore=service_provider,errorId,errorAt
onClickTransactionPinContinueDTH.fieldsToIgnore=account_details,service_providers,region,plan_categories,errorId,errorAt
bbps-bff-mobile.fieldsToIgnore=dueInDays,depositAmount,errorId,requestId,timestamp,errorAt,dueInDays,validationid,payment_date_time,transaction_id,service_provider
getPendingBills.fieldsToIgnore=No,value,partialPayment,status,partialPay,partialPayAmount,nick_name

# NPS Ignore Fields
nps.fieldsToIgnore=id,errorId,errorAt,requestId,timestamp,status,asOnDate,applNum,totalAmountPayable,documentDtls,entity,transRefNumber,fileData
duplicateCheck.fieldsToIgnore=timestamp
checkNpsAccBal.fieldsToIgnore=timestamp
saveNPSAccountDetails.fieldsToIgnore=timestamp,entity
detailsToResume.fieldsToIgnore=totalAmountPayable


#Assisted Portal
assignment-service.fieldsToIgnore=timestamp,requestId
consent-service.fieldsToIgnore=timestamp,requestId
dashboard.fieldsToIgnore=timestamp,requestId,errorId,errorAt

# Fund Transfer Ignore Fields
fund-transfer.fieldsToIgnore=coolingPeriodTime,createdDate,openingDate,trnxId,errorAt,errorId,errorDetails,timestamp,requestId,data,selfAccount,currentDate,coolingPeriodTimeRemaining,mbMaxPerTrnLimit,modifiedDate,errors,availableBalance,ledgerBalance,txnDate,debitAccountName,mobileNumber,ibMaxDailyTrnLimit,ibMaxPerTrnLimit,ibMinDailyTrnLimit,ibMiPerTrnLimit,referenceNumber,remarks,id,outsideBankBalDailyTrnLimit,outsideBankConsumedDailyTrnLimit,outsideBankMaxDailyTrnLimit,withinBankBalDailyTrnLimit,withinBankConsumedDailyTrnLimit,balanceDailyTrnLimit,consumedDailyTrnLimit,date,transactionDate,rrn,path,status,trnxTimestamp,errorLocation,kafkaStatus,correlationId,error


#ASBA
asbaservice.fieldsToIgnore=applicationNumber,error,data,transDate,errorDetails,systemCode,appliedIpoEntityList,timestamp,errorId,errorAt,dematAccountDetailsResponseList,subscriptionRateResponseList,modifiedDate,createdDate,termsAndConditionsAcceptanceDate,id,ongoingIpoResponseList,applicationNumber,referenceNum,applicationStageResponseList
addLeiNumber.fieldsToIgnore=referenceId,errorId,errorAt,errors
addUdyam.fieldsToIgnore=referenceId,errorAt,errorId,errors
verifyUdyamNumber.fieldsToIgnore=errorId,errorAt,errors
verifyUdyamNumber.fieldsToIgnore=errorId,errorAt,errors
verifyLeiNumber.fieldsToIgnore=errorId,errorAt,errors
verifyLeiNumber.fieldsToIgnore=errorId,errorAt,errors,timestamp,requestId,message
addGst.fieldsToIgnore=errorId,errorAt,errors
verifyGst.fieldsToIgnore=errorId,errorAt,errors
verifyGst..fieldsToIgnore=timestamp,requestId,path,errorId,errorAt,errors
getAccountList.fieldsToIgnore=errorId,errorAt,errors,timestamp,requestId,depositAmount
getGstList.fieldsToIgnore=errorId,errorAt,errors
getGstList.fieldsToIgnore=timestamp,requestId,path
fetchGstList.fieldsToIgnore=timestamp,message,requestId,errorId,errorAt,errors
fetchGstList.fieldsToIgnore=timestamp,message,requestId,errorId,errorAt,errors
addUdyam.fieldsToIgnore=timestamp,message,requestId
addLeiNumber.fieldsToIgnore=referenceId,errorId,errorAt,errors
addLieNumber.fieldsToIgnore=referenceId,errorId,errorAt,errors


#APY
apy.fieldsToIgnore = referenceId,errorId,errorAt,errors,requestId,timestamp

#Business services MSME
#Business services MSME
saveLEIDetails.fieldsToIgnore = referenceId
fetchLEIDetails.fieldsToIgnore=applicationNumber
fetchUdyamDetails.fieldsToIgnore=applicationNumber
update.fieldsToIgnore=taskId,instanceId,applId
leiUpdateStatus.fieldsToIgnore=referenceId
udyamUpdateStatus.fieldsToIgnore=referenceId
initiate.fieldsToIgnore=taskId,instanceId
getWorkingCapital.fieldsToIgnore=expiresIn

#Default value
NoKey.fieldsToIgnore=nofieldsToIgnore
NoKey.specificValuesToIgnore.NoKey=nospecificValuesToIgnore


