serenity.test.root="com.ubi.junit"
serenity.reports.show.step.details=true
serenity.outputDirectory=target/serenity-reports
serenity.report.format=html
serenity.project.name= UBIAutomation
serenity.compromised.on=java.io.FileNotFoundException
serenity.test.root=com.ubi.junit
rest.base.dev=https://rmb.unionbankofindia.co.in/mpgw/
rest.base.uat=https://rmb.unionbankofindia.co.in/uat/dbp/mpgw/
rest.base.sit=https://rmb.unionbankofindia.co.in/sit/dbp/mb/mpgw/
rest.base.cbsurl=http://cust-acc-bff-svc-dev.apps.ubidev.ibmubi.local
rest.base.sitcmb=https://cmbnp.unionbankofindia.co.in/sit/dbp/mpgw/
rest.base.uatcmb=https://cmbnp.unionbankofindia.co.in/uat/dbp/mpgw/
rest.dbp-iduat="218c83a45a906e6g978009b03va1485d"
rest.dbp-secretuat="218d96453t537d8d9a85d937vca769d7"
rest.dbp-idsit="55ee5bca98a8aa2b39c9dbe748ab49ab"
rest.dbp-secretsit="a1670cf3c3f317921b78a01ba334897d"
rest.dbp-idsitcmb="69e39c4df75f2e862e11bb90e99be878"
rest.dbp-secretsitcmb="2285b2b2079cc69318557de8c06f466b"
rest.dbp-iduatcmb="69e39c4df75f2e862e11bb90e99be878"
rest.dbp-secretuatcmb="2285b2b2079cc69318557de8c06f466b"
username=tanvidtest14@gmail.com
password=hraa cfhj ghye bfuz
senderemail=noreplyunionbankofindia@unionbankofindia.bank
rsatoken=RvkjaDkgJoxNzngOddAwd5XEWpYkDKDxz6X/3mgIon0ataS2uIFsWHK9GZSRfWTfGil28jkCe/xvV0PBV7JMrATCpzFMYNdRbcc2Iz7nquh7aTj72i+qoetiBIN0OZSfOcdnvWqKYnop/IWPHtRR2ryXUgOgEHZ8dC0gQQWRV0s= 	
xapikey=zLiJyowJ3SV6LBMlcwz5pYN6pnfLEXZl
mbloginFolder=src/test/resources/testdata/api/response/expected/mvp/login/
ignoredFields=src/test/resources/IgnoreFields/IgnoreFields.properties
#webdriver.base.url=http://example.com
serenity.reports.show.manual.tests = true
serenity.reports.show.releases = true
serenity.take.screenshots = FOR_EACH_ACTION
environment=uat
#environment values are sitcmb,sit,uat
rest.dbp-iddev="018d83a55a507e6a978008b03ca1485d"
rest.dbp-secretdev="018d84783a537d2d9a85d9342ca769d7"
#rest.base.sit_govtscheme=https://rmb.unionbankofindia.co.in/sit
rest.base.sit_assisted=https://ras.unionbankofindia.co.in/sit
#This for Assisted Portal
rest.base.sit.assignment=https://assignment-service-biz-web-assisted-sit.apps.nprd.ubidp.local/
rest.base.sit.consent= https://consent-service-biz-web-assisted-sit.apps.nprd.ubidp.local/
rest.base.sit.dashboard=https://dashboard-bff-service-bff-web-assisted-sit.apps.nprd.ubidp.local/
serenity.features.display.full.path=false
serenity.test.root=features

#testcycle key for jira update
testcyclekey=UDB-C312

Appium
#appium.uuid=10BCA61JJC000QC
#appium.appPackage=com.ubi.vyom.uat
#appium.appPackage=com.ubi.vyom.sit
#appium.platformName=Android
#appium.deviceName=vivo Y16
#appium.platformVersion=12.0
#appium.automationName=UiAutomator2
#appium.appActivity=com.ubimobileapp.MainActivity
#webdriver.base.url=http://www.google.com
#appium.hub = http://127.0.0.1:4723
#appium.hub = http://127.0.0.1:4723
#webdriver.driver= appium
#Appium
#appium.uuid=32271JEHN27365
appium.uuid=b0b1c169
#appium.appPackage=com.ubi.vyom.uat
appium.appPackage=com.infra.ubi
appium.platformName=Android
appium.platformVersion=12.0
appium.automationName=UiAutomator2
appium.appActivity=com.ubimobileapp.MainActivity
webdriver.base.url=http://www.google.com
appium.hub = http://127.0.0.1:4723
webdriver.driver= appium

#Set up for the serenity.failures.replay property along with the number of retries
serenity.retry=3
serenity.failures.replay=true

#This are for Assisted Portal
#rest.base.sitassignment=https://assignment-service-biz-web-assisted-sit.apps.nprd.ubidp.local/
#rest.base.sitconsent= https://consent-service-biz-web-assisted-sit.apps.nprd.ubidp.local/
#rest.base.sitdashboard=https://dashboard-bff-service-bff-web-assisted-sit.apps.nprd.ubidp.local/

# below lines of reset, perform, override is to keep APP open and each scenario to include logout.
#Do not reset app state between sessions
	appium.noReset=true    
 
#Do not perform a full reset of the app                
	appium.fullReset=false          
 
# Do not override existing session        
	appium.session.override=false
